{
  "name": "pixi-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Juego de estrategia por turnos (4X lite) para móvil sobre PixiJS v8 y Capacitor.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "cap:sync": "pnpm build && cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
